# Foody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  FavoriteRecipes.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/ui/: MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/favorites/: FavoriteRecipes.kt
app/src/main/java/com/example/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
