// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.21-1.0.25"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}